<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    .box {
      width: 200px;
      height: 200px;
      box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
      margin: -10px; /* Adjusting the margins to make the corners touch */
    }
    .box1 {
      background-color: cadetblue;
      padding: 20px; /* 5. Set the 1st div to have 20px padding all around */
      border: 10px solid black; /* 5. with a black 10px border */
    }
    box2 {
      background-color: gold;
      border: 20px solid transparent; /* 7. Set the 2nd div to have 20px border on top and bottom */
      border-width: 20px 10px; /* 7. and 10px border left and right */
      border-color: gold black; /* 7. Set border color */
    }

    .box3 {
      background-color: indianred;
      border: 10px solid black; /* 8. Set the 3rd div to have a 10px border */
    }
    .box1 p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="box box1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div class="box box2"></div>
  <div class="box box3"></div>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>